# Demo.MVC

./: HelloDoc.MVC.sln
HelloDoc.DAL/: HelloDoc.DAL.csproj
HelloDoc.DAL/DataContext/: ApplicationDbContext.cs
HelloDoc.DAL/Models/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianBiWeeklyTimePeriod.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianPayrate.cs  PhysicianRegion.cs  PhysicianTimeSheet.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  TimeSheetReimburseMent.cs  Timesheet.cs  (+3 more)
HelloDoc.DAL/ViewModels/: AdminAccountAccessvm.cs  AdminCreateRequestvm.cs  AdminDashvm.cs  AdminInvoicingvm.cs  AdminProfilevm.cs  AdminUserAccessvm.cs  AdminViewUploadsvm.cs  BiWeeklyTimesheets.cs  Encountervm.cs  ErrorViewModel.cs  Partnersvm.cs  PatientDashData.cs  PatientReqData.cs  ProviderDetailsvm.cs  ProviderInvoicingvm.cs  ProviderProfilevm.cs  Registervm.cs  ReviewAgreementvm.cs  Schedulingvm.cs
HelloDoc.DAL/ViewModels/Records/: BlockRequestvm.cs  EmailSmsLogvm.cs  GetRecordsvm.cs  PatientRecordHistoryvm.cs  SearchRecordsvm.cs
HelloDoc.MVC/: HelloDoc.MVC.csproj  Program.cs  appsettings.json
HelloDoc.MVC/Auth/: CustomAuthorize.cs
HelloDoc.MVC/Controllers/: AdminSideController.cs  PatientSideController.cs  ProviderSideController.cs
HelloDoc.MVC/Properties/: launchSettings.json
HelloDoc.MVC/Views/: _ViewImports.cshtml
HelloDoc.MVC/Views/AdminSide/: AdminDashboard.cshtml  FinalizeForm.cshtml.cs
HelloDoc.MVC/Views/PatientSide/: AccessDenied.cshtml  BussinessReq.cshtml  ConciergeReq.cshtml  Dashboard.cshtml  FamilyfriendReq.cshtml  Forgot.cshtml  LandingPage.cshtml  Login.cshtml  PatientReq.cshtml  Profile.cshtml  Register.cshtml  Reset.cshtml  ReviewAgreement.cshtml  SubmitForMe.cshtml  SubmitForSomeOne.cshtml  SubmitRequest.cshtml  ViewDoc.cshtml  _InformationModal.cshtml
HelloDoc.MVC/Views/ProviderSide/: FinalizeForm.cshtml  FinalizeForm.cshtml.cs  ProviderDashboard.cshtml  ProviderDashboard.cshtml.cs
HelloDoc.MVC/Views/Shared/: Error.cshtml  _AdminFooter.cshtml  _DashLayout.cshtml  _Layout.cshtml  _Notification.cshtml
HelloDoc.MVC/Views/Shared/Admin/: _AdminHeader.cshtml  _AdminHeaderSecond.cshtml
HelloDoc.MVC/Views/Shared/Admin/Access/: _AdminCreateAccount.cshtml
HelloDoc.MVC/Views/Shared/Admin/Access/AccountAccess/: _AdminAccountAccess.cshtml  _AdminAccountAccessCreate.cshtml  _AdminAccountAccessEdit.cshtml
HelloDoc.MVC/Views/Shared/Admin/Access/UserAccess/: _AdminUserAccess.cshtml
HelloDoc.MVC/Views/Shared/Admin/Dashboard/: _AdminAssignCase.cshtml  _AdminBlockCase.cshtml  _AdminCancelCase.cshtml  _AdminClearCase.cshtml  _AdminCloseCase.cshtml  _AdminCreateRequest.cshtml  _AdminDashboard.cshtml  _AdminRequestSupport.cshtml  _AdminRequestTable.cshtml  _AdminSendAgreement.cshtml  _AdminSendLink.cshtml  _AdminTable.cshtml  _AdminTransferCase.cshtml  _AdminViewCase.cshtml  _AdminViewNotes.cshtml  _AdminViewUploads.cshtml  _ChatWith.cshtml  _Encounter.cshtml  _SendOrder.cshtml
HelloDoc.MVC/Views/Shared/Admin/Partners/: _Partners.cshtml  _PartnersCreateEdit.cshtml
HelloDoc.MVC/Views/Shared/Admin/Profile/: _AdminProfile.cshtml
HelloDoc.MVC/Views/Shared/Admin/ProviderLocation/: _ProviderLocation.cshtml  _ProviderLocation.cshtml.cs
HelloDoc.MVC/Views/Shared/Admin/Records/: _BlockedHistory.cshtml  _EmailSmsLog.cshtml  _ExploreRecords.cshtml  _GetRecordsTab.cshtml  _SearchRecords.cshtml
HelloDoc.MVC/Views/Shared/Provider/: _ProviderMainHeader.cshtml  _ProviderMainHeader.cshtml.cs  _ProviderUperHeader.cshtml
HelloDoc.MVC/Views/Shared/Provider/Dashboard/: _Provider_AcceptCase.cshtml  _Provider_ConcludeCare.cshtml  _Provider_ConcludeCare.cshtml.cs  _Provider_Dashboard.cshtml  _Provider_Dashboard.cshtml.cs  _Provider_DashboardContent.cshtml  _Provider_DashboardContent.cshtml.cs  _Provider_DashboardTable.cshtml  _Provider_DashboardTable.cshtml.cs  _Provider_EncounterModal.cshtml  _Provider_EncounterModal.cshtml.cs  _Provider_TransferCase.cshtml
HelloDoc.MVC/Views/Shared/Provider/Invoicing/: _Provider_AddReceipts.cshtml  _Provider_FinalizeTimeSheet.cshtml  _Provider_Invoicing.cshtml
HelloDoc.MVC/Views/Task/: Details.cshtml
HelloDoc.MVC/wwwroot/content/: Authentication and Authorisation .net MVC-SandipPatel-1.30PM.mp4.html  DatabaseSchema.csv  RequestData.xlsx  Requests (2).xlsx  Requests.xlsx  ecosystem-water-drop.avif  extra.html  sohil.sql
HelloDoc.MVC/wwwroot/css/: admin_dashboard.css  bootstrap.min.css  site.css  style.css
HelloDoc.MVC/wwwroot/js/: admin-dashboard.js  adminProfile.js  check-all.js  custom.js  dark-theme.js  provider-dashboard.js  provider_location.js  site.js
(+63 files in other folders)
