<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	 <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AdminSide\NewFolder\**" />
    <Content Remove="Views\AdminSide\NewFolder\**" />
    <EmbeddedResource Remove="Views\AdminSide\NewFolder\**" />
    <None Remove="Views\AdminSide\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\AdminSide\ReviewAgreement.cshtml" />
    <Content Remove="Views\AdminSide\_AdminScheduling.cshtml" />
    <Content Remove="Views\Shared\_AdminViewCase.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloDoc.BAL\HelloDoc.BAL.csproj" />
    <ProjectReference Include="..\HelloDoc.DAL\HelloDoc.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_AdminViewCase.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\AdminSide\_AdminScheduling.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_AdminViewCase.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Admin\Providers\Scheduling\_AdminScheduling.cshtml" />
    <None Include="Views\PatientSide\ReviewAgreement.cshtml" />
    <None Include="Views\Shared\Admin\Dashboard\_AdminViewCase.cshtml" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AdminSide\_AdminScheduling.cshtml" />
  </ItemGroup>

</Project>
